{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "import/prefer-default-export": 0,
        "next-line arrow-parens": 0,
        "react/prefer-stateless-function": 0,
        "react/jsx-props-no-spreading": 0,
        "react/destructuring-assignment": 0,
        "react/state-in-constructor": 0,
		"react/no-access-state-in-setstate": 0,
        "linebreak-style": 0,
        "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]
    }
]}
}
